cpss/simulation/extern_lib/shost/inc/private/_vc.dtd

/*!**************************************************RND Template version 4.1
 *!                 D A T A   T Y P E   D E F I N I T I O N
 *!==========================================================================
 *$ TITLE: Router Server - General definitions for _WIN32
 *!--------------------------------------------------------------------------
 *$ FILENAME:
 *!--------------------------------------------------------------------------
 *$ SYSTEM, SUBSYSTEM: Router Server, General definitions
 *!--------------------------------------------------------------------------
 *$ AUTHORS: Michael,NimrodS,MickeyR,TuviaR,RomanK,RanD
 *!--------------------------------------------------------------------------
 *$ LATEST UPDATE: 2-Feb-2011, 1:41 PM CREATION DATE: 29-Dec-94
 *! 31/Jan/2006, MickeyR: Replacing the PKD definition to PKDT, PKDR & PKDB
 *! 05-Apr-2006 TuviaR & RomanK added _ROS_WM directive
 *!**************************************************************************
 *!
 *!**************************************************************************
 *!
 *$ GENERAL DESCRIPTION:
 *!
 *$ REMARKS:
 *!
 *!**************************************************************************
 *!*/

#define BYTE_ORDER  LITTLE_ENDIAN_MEM_FORMAT
#define SUPPORT_64_BIT        1
#define _ROS_WM

/*! Processor type definitions. */
typedef  CHAR                INT_8;
typedef  SHORT              INT_16;
typedef  LONG               INT_32;
typedef  __int64            INT_64;

typedef  BYTE               UINT_8;
typedef  WORD               UINT_16;
typedef  DWORD              UINT_32;
typedef  unsigned __int64   UINT_64;

/* Pointers typedef for arithmetic & logic operations */
typedef INT_32              INT_ARCH_PTR;
typedef UINT_32             UINT_ARCH_PTR;

#ifndef NULL
#define NULL    ((void *)0L)
#endif

/* #define PKD */
#define PKDT
#define PKDB
#define PKDR

#define ALIGNMENT_BOUNDARY  4L

#define PRAGMA_NOALIGN   __pragma (pack(1))
#define PRAGMA_ALIGN     __pragma (pack(4))

#define PRAGMA_NOALIGN_COND
#define PRAGMA_ALIGN_COND


