cpss/simulation/extern_lib/shost/inc/private/linux_mips.dtd

/*!**************************************************RND Template version 4.1
 *!                 D A T A   T Y P E   D E F I N I T I O N
 *!==========================================================================
 *$ TITLE: Router Server - General definitions for MIPS
 *!--------------------------------------------------------------------------
 *$ FILENAME:
 *!--------------------------------------------------------------------------
 *$ SYSTEM, SUBSYSTEM: Router Server, General definitions
 *!--------------------------------------------------------------------------
 *$ AUTHORS: Michael   MickeyR
 *!--------------------------------------------------------------------------
 *$ LATEST UPDATE:
 *! 
 *!**************************************************************************
 *!
 *!**************************************************************************
 *!
 *$ GENERAL DESCRIPTION:
 *!
 *$ REMARKS:
 *!
 *!**************************************************************************
 *!*/

#ifndef BYTE_ORDER
#define BYTE_ORDER  BIG_ENDIAN_MEM_FORMAT
#endif

#define STACK_ORDER STACK_FROM_HIGH_TO_LOW
#define SUPPORT_64_BIT        1

/*! Processor type definitions. */
typedef signed char         INT_8;
typedef signed short        INT_16;
typedef signed int          INT_32;
typedef long                INT_64;

typedef unsigned char       UINT_8;
typedef unsigned short      UINT_16;
typedef unsigned int        UINT_32;
typedef unsigned long       UINT_64;

/* Pointers typedef for arithmetic & logic operations */
typedef INT_64              INT_ARCH_PTR;
typedef UINT_64             UINT_ARCH_PTR;

#define FILE_HANDLE FILE *

#define PKDT
#define PKDB __attribute__((packed)) 
#define PKDR __attribute__((packed)) 

#define ALIGNMENT_BOUNDARY  4L

#define PRAGMA_NOALIGN
#define PRAGMA_ALIGN

#define PRAGMA_NOALIGN_COND
#define PRAGMA_ALIGN_COND

#define asm __asm__

/* Macros defined in internal vxWorks headers */
#define max(x, y)   (((x) < (y)) ? (y) : (x))
#define min(x, y)   (((x) < (y)) ? (x) : (y))

