cpss/simulation/extern_lib/shost/inc/private/vxarm.dtd

/*!**************************************************RND Template version 4.1
 *!                 D A T A   T Y P E   D E F I N I T I O N
 *!==========================================================================
 *$ TITLE: Router Server - General definitions for ARM
 *!--------------------------------------------------------------------------
 *$ FILENAME:
 *!--------------------------------------------------------------------------
 *$ SYSTEM, SUBSYSTEM: Router Server, General definitions
 *!--------------------------------------------------------------------------
 *$ AUTHORS: MickeyR,BoazK,NimrodS,MickeyR,RakefetG
 *!--------------------------------------------------------------------------
 *$ LATEST UPDATE: 22-Nov-2007, 10:48 AM CREATION DATE: 29-Dec-94
 *! 31/Jan/2006, MickeyR: Replacing the PKD definition to PKDT, PKDR & PKDB
 *!**************************************************************************
 *!
 *!**************************************************************************
 *!
 *$ GENERAL DESCRIPTION:
 *!
 *$ REMARKS:
 *!
 *!**************************************************************************
 *!*/

#ifdef LE
#define BYTE_ORDER  LITTLE_ENDIAN_MEM_FORMAT
#endif

#ifdef BE
#define BYTE_ORDER  BIG_ENDIAN_MEM_FORMAT
#endif

#define STACK_ORDER STACK_FROM_HIGH_TO_LOW
#define SUPPORT_64_BIT        1

#define VxWorks               1

/*! Processor type definitions. */
typedef signed char         INT_8;
typedef signed short        INT_16;
typedef signed int          INT_32;
typedef long long           INT_64;

typedef unsigned char       UINT_8;
typedef unsigned short      UINT_16;
typedef unsigned long       UINT_32;
typedef unsigned long long  UINT_64;

/* Pointers typedef for arithmetic & logic operations */
typedef INT_32              INT_ARCH_PTR;
typedef UINT_32             UINT_ARCH_PTR;

#define FILE_HANDLE FILE *



/* #define PKD */
#if   defined (__GNUC__)
#define PKDT
#define PKDB  __attribute__ (( aligned(1) , packed ))
#define PKDR
#define PRAGMA_NOALIGN
#define PRAGMA_ALIGN
#else
#define PKDT  __attribute__ (( aligned(1) , packed ))
#define PKDB
#define PKDR
#define PRAGMA_NOALIGN  #pragma pack(1)
#define PRAGMA_ALIGN    #pragma pack()
#endif

#define ALIGNMENT_BOUNDARY  4L


#define PRAGMA_NOALIGN_COND
#define PRAGMA_ALIGN_COND

#define asm __asm


